# Sejong2022CapstoneTeam8

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chlqudco/develop/sejong2022capstoneteam8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_pose_samples.csv
app/src/main/java/com/chlqudco/develop/sejong2022capstoneteam8/: ChoiceFitnessFragment.kt  ChoiceVoiceFragment.kt  LoginActivity.kt  MainActivity.kt  MyPageFragment.kt  SharedPreferenceKey.kt  SignUpActivity.kt
app/src/main/java/com/chlqudco/develop/sejong2022capstoneteam8/Fitness/: AllFitnessEndActivity.kt  ChoiceFitnessFragment.kt  DoFitnessActivity.kt  ImageAnalyzer.kt  SetEndActivity.kt
app/src/main/java/com/chlqudco/develop/sejong2022capstoneteam8/LogInAndSignUp/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/chlqudco/develop/sejong2022capstoneteam8/Mlkit/: BitmapUtils.java  BitmapUtils.kt  CameraImageGraphic.java  CameraImageGraphic.kt  CameraSource.java  CameraXLivePreviewActivity.kt  CameraXLivePreviewPreferenceFragment.java  CameraXLivePreviewPreferenceFragment.kt  CameraXSourceDemoPreferenceFragment.kt  CameraXViewModel.java  CameraXViewModel.kt  ClassificationResult.kt  EMASmoothing.java  EMASmoothing.kt  FrameMetadata.java  FrameMetadata.kt  GraphicOverlay.java  InferenceInfoGraphic.kt  LivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.kt  PoseClassifier.kt  PoseEmbedding.java  (+17 more)
app/src/main/res/drawable/: choice_fitness_up_layout_background.xml  sign_up_background2.xml  sign_up_background3.xml
app/src/main/res/drawable-v24/: selector_menu_color.xml
app/src/main/res/layout/: activity_all_fitness_end.xml  activity_do_fitness.xml  activity_login.xml  activity_main.xml  activity_set_end.xml  activity_sign_up.xml  activity_vision_camerax_live_preview.xml  fragment_choice_fitness.xml  fragment_choice_voice.xml  fragment_my_page.xml  item_my_page_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chlqudco/develop/sejong2022capstoneteam8/: ExampleUnitTest.kt
(+11 files in other folders)
