<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hongSuminColor"
    tools:context=".LogInAndSignUp.LoginActivity">

    <Button
        android:id="@+id/LogIntmpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기(임시)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:padding="30dp"
        android:id="@+id/LoginMainImageView"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/login_circle_background"
        android:src="@drawable/strong_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/LoginMainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="AI Fitness Counter"
        android:fontFamily="@font/neodgm"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginMainImageView"/>

    <EditText
        android:id="@+id/LogInIdEditText"
        android:layout_width="300dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:drawableStart="@drawable/ic_id2"
        android:textColor="@color/white"
        android:hint="E-Mail"
        android:textColorHint="@color/white"
        android:background="@drawable/sign_up_background2"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/LogInPasswordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/LogInPasswordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/sign_up_background2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LogInIdEditText"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LOG-IN"
        android:textColor="@color/white"
        android:background="@drawable/sign_up_background3"
        app:layout_constraintEnd_toEndOf="@id/LogInPasswordEditText"
        app:layout_constraintStart_toStartOf="@id/LogInPasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/LogInPasswordEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LogInSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underlineLogIn"
        android:textColor="@color/white"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="@id/loginButton"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#D3D3D3"
        android:text="2022년 세종대학교 캡스톤디자인 준혁없는 준혁팀"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>